<div .container>
    <div .row>
        <h1>Podcasts

        $if null podcasts
            <p>No podcasts yet.
        $else
            <table .table .table-striped>
                $forall Entity podcastId podcast <- podcasts
                    <tr>
                        <td><a href=@{PodcastR podcastId}>#{podcastTitle podcast}
                        <td>#{podcastDescription podcast}
    <div .row>
        <a href=@{CreatePodcastR} .btn .btn-primary>Create new Podcast
