<div .container>
    <div .row>
        <h1>Podcasts

        $if null podcasts
            <p>No podcasts yet.
        $else
            <table .table .table-striped>
                $forall Entity _ podcast <- podcasts
                    <tr>
                        <td>#{podcastTitle podcast}
                        <td>#{podcastDescription podcast}
